<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS boiler plate</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <!-- custom css -->
    <link rel="stylesheet"href="css/style.css"type="text/css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto bg-light mb-2" type="button" data-toggle="collapse"data-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                     <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Code&Create</a>
                     <div class="bottom-border pb-3">
                         <img src="pictures/julian-wan-WNoLnJo7tS8-unsplash.jpg" width="50" class="rounded-circle mr-3" alt="">
                         <a href="#" class="text-white">Helen Smith</a>
                     </div>
                     <ul class="navbar-nav flex-column mt-4">
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fa fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
                     </ul>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row align-items-center">
                          <div class="col-md-4">
                            <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                          </div>
                          <div class="col-md-5">
                            <form>
                              <div class="input-group">
                                <input type="text" class="form-control search-input" placeholder="Search...">
                                <button type="button" class="btn btn-white search-button"><i class="fa fa-search text-danger"></i></button>
                              </div>
                            </form>
                          </div>
                          <div class="col-md-3">
                            <ul class="navbar-nav">
                              <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-comments text-muted fa-lg"></i></a></li>
                              <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-bell text-muted fa-lg"></i></a></li>
                              <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fa fa-sign-out-alt text-danger fa-lg"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="modal-fade" id="sign-out">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Want to leave?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              Press logout to leave
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
            </div>
          </div>
        </div>
      </div>

    <section class="cards">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                      <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                              <div class="text-right text-secondary">
                                <h5>Sales</h5>
                                <h3>$135,000</h3>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-secondary">
                            <i class="fa fa-refresh mr-3"></i>
                            <span>Updated Now</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <i class="fa fa-money fa-3x text-success"></i>
                              <div class="text-right text-secondary">
                                <h5>Expenses</h5>
                                <h3>$39,000</h3>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-secondary">
                            <i class="fa fa-refresh mr-3"></i>
                            <span>Updated Now</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <i class="fa fa-user fa-3x text-info"></i>
                              <div class="text-right text-secondary">
                                <h5>Users</h5>
                                <h3>15,000</h3>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-secondary">
                            <i class="fa fa-refresh mr-3"></i>
                            <span>Updated Now</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <i class="fa fa-line-chart fa-3x text-danger"></i>
                              <div class="text-right text-secondary">
                                <h5>Visitors</h5>
                                <h3>45,000</h3>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-secondary">
                            <i class="fa fa-refresh mr-3"></i>
                            <span>Updated Now</span>
                          </div>
                        </div>
                      </div>
            </div>
        </div>
    </div>
</div>
    </section>

    <section class="tables">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                      <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                        <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                        <table class="table table-striped bg-light text-center">
                          <thead>
                            <tr class="text-muted">
                              <th>#</th>
                              <th>Name</th>
                              <th>Salary</th>
                              <th>Date</th>
                              <th>Contact</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>1</th>
                              <td>John</td>
                              <td>$2000</td>
                              <td>25/05/2018</td>
                              <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                              <th>2</th>
                              <td>Ann</td>
                              <td>$2000</td>
                              <td>25/05/2018</td>
                              <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                              <th>3</th>
                              <td>Mark</td>
                              <td>$2000</td>
                              <td>25/05/2018</td>
                              <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                              <th>4</th>
                              <td>Mary</td>
                              <td>$2000</td>
                              <td>25/05/2018</td>
                              <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                              <th>5</th>
                              <td>Bob</td>
                              <td>$2000</td>
                              <td>25/05/2018</td>
                              <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                          </tbody>
                        </table>

                        <nav>
                            <ul class="pagination justify-content-center">
                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item active">
                                <a href="#" class="page-link py-2 px-3">
                                  1
                                </a>
                              </li>
                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  2
                                </a>
                              </li>
                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  3
                                </a>
                              </li>
                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
            </div>
            <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                <table class="table table-dark table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Monica</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Nick</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Alex</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Jane</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Michael</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>Kate</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                  </tbody>
                </table>

                <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          <span>Previous</span>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a href="#" class="page-link py-2 px-3">
                          1
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          2
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          3
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          <span>Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
        </div>
    </section>

    <section class="tasks">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 align-items-center">
                      <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                        <div class="bg-dark text-white p-4 rounded">
                          <h4 class="mb-5">Coversion Rates</h4>
                          <h6 class="mb-3">Google Chrome</h6>
                          <div class="progress mb-4" style="height: 20px">
                            <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">
                              91%
                            </div>
                          </div>
                          <h6 class="mb-3">Mozilla Firefox</h6>
                          <div class="progress mb-4" style="height: 20px">
                            <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%">
                              82%
                            </div>
                          </div>
                          <h6 class="mb-3">Safari</h6>
                          <div class="progress mb-4" style="height: 20px">
                            <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%">
                              67%
                            </div>
                          </div>
                          <h6 class="mb-3">IE</h6>
                          <div class="progress mb-4" style="height: 20px">
                            <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%">
                              10%
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                        <div class="container-fluid bg-white">
                          <div class="row py-3 mb-4 task-border align-items-center">
                            <div class="col-1">
                              <input type="checkbox" checked>
                            </div>
                            <div class="col-sm-9 col-8">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <div class="col-1">
                              <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                            </div>
                            <div class="col-1">
                              <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                              <div class="col-1">
                                <input type="checkbox" checked>
                              </div>
                              <div class="col-sm-9 col-8">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              </div>
                              <div class="col-1">
                                <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                              </div>
                              <div class="col-1">
                                <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                              <div class="col-1">
                                <input type="checkbox" checked>
                              </div>
                              <div class="col-sm-9 col-8">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              </div>
                              <div class="col-1">
                                <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                              </div>
                              <div class="col-1">
                                <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fa fa-trash-alt fa-lg text-danger"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                              <div class="col-1">
                                <input type="checkbox" checked>
                              </div>
                              <div class="col-sm-9 col-8">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              </div>
                              <div class="col-1">
                                <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                              </div>
                              <div class="col-1">
                                <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                              <div class="col-1">
                                <input type="checkbox" checked>
                              </div>
                              <div class="col-sm-9 col-8">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              </div>
                              <div class="col-1">
                                <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                              </div>
                              <div class="col-1">
                                <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="activities">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-5">
                      <div class="col-xl-7">
                        <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                        <div id="accordion">
                          <div class="card">
                            <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                <img src="pictures/griffin-wooldridge-7Sz71zuuW4k-unsplash.jpg" width="50" class="mr-3 rounded-circle">
                                John posted a new comment
                              </button>
                            </div>
                            <div class="collapse show" id="collapseOne" data-parent="#accordion">
                              <div class="card-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                              </div>                      
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                <img src="pictures/bruce-mars-AndE50aaHn4-unsplash.jpg" width="50" class="mr-3 rounded-circle">
                                Mark posted a new comment
                              </button>
                            </div>
                            <div class="collapse" id="collapseTwo" data-parent="#accordion">
                              <div class="card-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                              </div>                      
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                <img src="pictures/fezbot2000-nahUo1GhcrA-unsplash.jpg" width="50" class="mr-3 rounded-circle">
                                Monica posted a new comment
                              </button>
                            </div>
                            <div class="collapse" id="collapseThree" data-parent="#accordion">
                              <div class="card-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                              </div>                      
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                                <img src="pictures/christian-buehner-DItYlc26zVI-unsplash.jpg" width="50" class="mr-3 rounded-circle">
                                Vivien posted a new comment
                              </button>
                            </div>
                            <div class="collapse" id="collapseFour" data-parent="#accordion">
                              <div class="card-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                              </div>                      
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                <img src="pictures/julian-wan-WNoLnJo7tS8-unsplash.jpg" width="50" class="mr-3 rounded-circle">
                                Nick posted a new comment
                              </button>
                            </div>
                            <div class="collapse" id="collapseFive" data-parent="#accordion">
                              <div class="card-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                              </div>                      
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                                <img src="pictures/rowan-chestnut-m663zRzRe40-unsplash.jpg" width="50" class="mr-3 rounded-circle">
                                Ann posted a new comment
                              </button>
                            </div>
                            <div class="collapse" id="collapseSix" data-parent="#accordion">
                              <div class="card-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                              </div>                      
                            </div>
                          </div>
            </div>
        </div>
       
        <div class="col-xl-5 mt-5">
            <div class="card rounded">
                <div class="card-body">
                  <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                  <ul class="list-inline text-center py-3">
                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <i class="fa fa-pencil text-success"></i>
                        <span class="h6 text-muted">Status</span>
                      </a>
                    </li>
                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <i class="fa fa-camera text-info"></i>
                        <span class="h6 text-muted">Photo</span>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-map-marker text-primary"></i>
                        <span class="h6 text-muted">Check-in</span>
                      </a>
                    </li>
                  </ul>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                      <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                    </div>
                  </form>
                  <div class="row">
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="fa fa-calendar fa-4x text-warning d-block m-auto py-3"></i>
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="fa fa-clock-o fa-4x text-danger d-block m-auto py-3"></i>
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>
        </div>
         </div>    
         </div>
        </div>
        </div>
        </div>
        
    </section>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                      <div class="col-lg-6 text-center">
                        <ul class="list-inline">
                          <li class="list-inline-item mr-2">
                            <a href="#" class="text-white">Skill & Safari</a>
                          </li>
                          <li class="list-inline-item mr-2">
                            <a href="#" class="text-white">About</a>
                          </li>
                          <li class="list-inline-item mr-2">
                            <a href="#" class="text-white">Support</a>
                          </li>
                          <li class="list-inline-item mr-2">
                            <a href="#" class="text-white">Blog</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 text-center">
                        <p>&copy; 2020 Copyright. Made With <i class="fa fa-heart text-danger"></i> by <span class="text-success">Skill & Safari</span></p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </footer>
    
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>